<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title>Jesrel Agang's Porfolio</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <script src="js/jquery.min.js"></script>
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Jesrel Agang online portfolio." />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="fb-root"></div>
    <script src="js/facebookAPI.js" type="text/javascript"></script>
    <div class="col-sm-3 col-md-2 sidebar">
        <div class="sidebar_top">
            <h1>Jesrel T. Agang</h1>
            <a href=""><img src="images/id.jpg" alt="myPhoto" /></a>
        </div>
        <div class="details">
            <h3>FOLLOW ME</h3>
            <div class="fb-follow" data-href="https://www.facebook.com/jesrel.agang21" data-layout="button_count" data-show-faces="true"></div>
            <h3>PHONE</h3>
            <p>+63 9358896728</p>
            <h3>Skype</h3>
            <p>jesrel.agang</p>
            <h3>EMAIL</h3>
            <p><a href="mailto@example.com">vhier.agang@gmail.com</a><br /></p>
            <address>
                <h3>ADDRESS</h3>
                <span>Koronadal City,</span>
                <span>Banga, South Cotabato</span>
                <span>Philippines 9511</span>
            </address>
        </div>
        <div class="clearfix"></div>
    </div>
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="content">
            <div class="details_header">
                <ul>
                    <li><a href="index.html" class="current"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Portfolio</a></li>
                    <li><a href="resources/Jesrel_Resume.pdf" target="_blank"><span class="glyphicon glyphicon-print" aria-hidden="true" id="printFile"></span>Print CV</a></li>
                    <li><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>View photo</a></li>
                    <li><a href="gallery.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Gallery</a></li>
                    <li><a href="videos.html"><span class="glyphicon glyphicon-film" aria-hidden="true"></span>Videos</a></li>
                    <li><a href="projects.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Projects</a></li>
                    <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
                </ul>
                <div id="small-dialog" class="mfp-hide">
                    <img src="images/myPhoto.jpg" width="420" alt="my Photo" id="myPhoto"/>
                    <div id="myPhotoLabel">
                        <h4>Jesrel Torno Agang</h4>
                    </div>
                </div>
            </div>
            <div class="company">
                <h3 class="clr1">Previous Employment</h3>
                <div class="company_details">
                    <h4>Six Eleven Global Services <span>JUNE 2015 - JULY 2015 (2 Months)</span></h4>
                    <h6>OUTBOUND AGENT</h6>
                    <p class="description">I handle outbound calls for auto insurance.</p>
                </div>
                <div class="company_details">
                    <h4>Japan Freelance Outsourcing Company <span>OCTOBER 2014 - APRIL 2015 (6 Months)</span></h4>
                    <h6>WEB DEVELOPER</h6>
                    <p class="description">I handle front-end web development. I maintain client side code, UX, UI, and I design best website for our client satisfaction. Maintaing our platform updated.</p>
                </div>
                <div class="company_details">
                    <h4>ChiuKim Enterprise Encorporated <span>JANUARY 2014 - SEPTEMBER 2014 (1 Year)</span></h4>
                    <h6>MANAGEMENT INFORMATION SYSTEM TECHNICAL AND NETWORK SPECIALIST</h6>
                    <p class="description">Maintaining Computers</p>
                </div>
            </div>
            <div class="skills">
                <h3 class="clr2">Professional skills</h3>
                <div class="skill_info">
                    <p>HEllo world!</p>
                </div>
                <div class="skill_list">
                    <div class="skill1">
                        <h4>Languages / Library</h4>
                        <ul>
                            <li>HTML/CSS</li>
                            <li>BootStrap</li>
                            <li>JavaScript</li>
                            <li>AJAX/JSON</li>
                            <li>XML</li>
                            <li>Jquery</li>
                            <li>PHP</li>
                            <li>Mysql</li>
                            <li>Csharp</li>
                            <li>Java</li>
                            <li>Python</li>
                        </ul>
                    </div>
                    <div class="skill2">
                        <h4>Operating System</h4>
                        <ul>
                            <li>Windows XP</li>
                            <li>Windows 7</li>
                            <li>Windows 8/8.1</li>
                            <li>Fedora</li>
                            <li>CentOS</li>
                            <li>Ubuntu</li>
                            <li>Kali</li>
                            <li>BackTrack5</li>
                        </ul>
                    </div>
                    <div class="skill4">
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                    <div class="skill3">
                        <p>&nbsp;</p>
                        <h4>Others</h4>
                        <ul>
                            <li>Adobe Photoshop</li>
                            <li>Auto CAD</li>
                            <li>Google Sketchup</li>
                            <li>Biometric System and Data Capture</li>
                            <li>CCTV Surveillance Security System Installation</li>
                            <li>Computer/Laptop Servicing</li>
                            <li>Cabling</li>
                            <li>Desktop Support</li>
                            <li>Database Administration</li>
                            <li>Electronic / Electrical Servicing</li>
                            <li>IP PABX and VOIP System</li>
                            <li>Network Penetration Testing</li>
                            <li>MS Office</li>
                            <li>Photography</li>
                            <li>Printer Servicing</li>
                            <li>Video Production</li>
                            <li>Web Designing</li>
                            <li>Web Development</li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="education">
                <h3 class="clr3">Education</h3>
                <div class="education_details">
                    <h4>Lake Sebu Technical School INC.<span>YEAR 2012 - 2014</span></h4>
                    <h6>INFORMATION TECHNOLOGY</h6>
                    <p class="description"></p>
                </div>
                <div class="education_details">
                    <h4>Marbel Institute of Technology College<span>October 2013</span></h4>
                    <h6>COMPUTER HARDWARE NCII</h6>
                    <p class="description"></p>
                </div>
            </div>
            <div class="other_certification">
                <h3 class="clr4">Online Courses</h3>
                <div class="certification_details">
                    <ul>
                        <li>CompTIA A+</li>
                        <li>CCNA</li>
                    </ul>
                </div>
            </div>
            <div class="copywrite">
                <p>© 2015 Curriculum Vitae All Rights Reseverd | Design by <a href="http://www.facebook.com/jesrel.agang21" target="_blank">Jesrel Agang</a></p>
            </div>
        </div>
    </div>
    <script src="js/app.js" type="text/javascript"></script>
</body>
</html>