<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Jesrel Agang's Porfolio</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <script src="js/jquery.min.js"></script>
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Jesrel Agang online portfolio." />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="fb-root"></div>
    <script src="js/facebookAPI.js" type="text/javascript"></script>
    <div class="col-sm-3 col-md-2 sidebar">
        <div class="sidebar_top">
            <h1>Jesrel T. Agang</h1>
            <a href="index.html"><img src="images/id.jpg" alt="myPhoto" /></a>
        </div>
        <div class="details">
            <h3>FOLLOW ME</h3>
            <div class="fb-follow" data-href="https://www.facebook.com/jesrel.agang21" data-layout="button_count" data-show-faces="true"></div>
            <h3>PHONE</h3>
            <p>+63 9358896728</p>
            <h3>EMAIL</h3>
            <p><a href="mailto@example.com">vhier.agang@gmail.com</a></p>
            <address>
                <h3>ADDRESS</h3>
                <span>Koronadal City,</span>
                <span>Banga, South Cotabato</span>
                <span>Philippines 9511</span>
            </address>
        </div>
        <div class="clearfix"></div>
    </div>
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="content">
            <div class="details_header">
                <ul>
                    <li><a href="index.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Portfolio</a></li>
                    <li><a href="resources/Jesrel_Resume.pdf" target="_blank"><span class="glyphicon glyphicon-print" aria-hidden="true" id="printFile"></span>Print CV</a></li>
                    <li><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>View photo</a></li>
                    <li><a href="gallery.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Gallery</a></li>
                    <li><a href="videos.html" class="current"><span class="glyphicon glyphicon-film" aria-hidden="true"></span>Videos</a></li>
                    <li><a href="projects.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Projects</a></li>
                    <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
                </ul>
                <div id="small-dialog" class="mfp-hide">
                    <img src="images/myPhoto.jpg" width="420" alt="" />
                </div>
            </div>
            <div class="contentHeader">
                <h3 class="contentTitle">Videos</h3>
            </div>
            <div>
                <h3>No Content!</h3>
            </div>
            <div class="copywrite">
                <p>© 2015 Curriculum Vitae All Rights Reseverd | Design by <a href="http://www.facebook.com/jesrelagang21" target="_blank">Jesrel Agang</a> </p>
            </div>
        </div>
    </div>
    <script src="js/app.js" type="text/javascript"></script>
</body>
</html>